html { position: relative; margin: 0; padding: 0; background-image: url('bg.jpg'); background-position: center bottom; background-repeat: no-repeat; background-attachment: scroll; background-color: #FFFFFF; }
body { margin: 0; padding: 0; text-align: left; }
#imPage { margin: 0px auto 0px auto; width: 1500px; position: relative; }
#imHeaderBg { position: absolute; left: 0; top: 0; height: 400px; width: 100%; background-image: url('headerbg.jpg'); background-position: center top; background-repeat: no-repeat; background-attachment: scroll; background-color: transparent; }
#imHeader { margin-bottom: 100px; height: 300px; background-color: transparent; background-image: url('top.png'); background-position: top left; background-repeat: no-repeat; }
#imMnMn { position: absolute; top: 300px; left: 0; height: 85px; width: 1250px; padding: 10px 250px 5px 0px; background-color: transparent; }
#imMnMn > ul { text-align: left; }
#imMnMnGraphics { display: none; }
#imMnMn li { display: inline; }
#imContent { min-height: 380px; position: relative; width: 1490px; padding: 5px 5px 5px 5px; }
#imContentGraphics { min-height: 380px; position: absolute; top: 400px; bottom: 75px; left: 0; width: 1500px; background-color: transparent; }
#imFooterBg { position: absolute; left: 0; bottom: 0; height: 90px; width: 100%; background-color: #434240; }
#imFooter { position: relative; margin: 0 auto; height: 75px; width: 1500px; background-color: transparent; }
#imFooterResponsiveContent { display: none; }
@media (max-width: 1499px) {
	html { background-image: url('responsive-bg.jpg'); background-position: center top; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-color: transparent; }
	#imPage { padding-top: 0; margin: 0px auto 0px auto; }
	#imHeaderBg { height: 400px; background-image: url('responsive-headerbg.jpg'); background-position: center bottom; background-repeat: repeat-x; background-attachment: scroll; background-color: transparent; }
	#imHeader { margin-bottom: 100px; height: 50px; background-image: url('responsive-top.jpg'); background-position: right center; background-repeat: no-repeat; background-attachment: scroll; background-color: transparent; }
	#imMnMn { position: absolute; top: 50px; left: 0; height: 85px; padding: 10px 10px 5px 0px; background-image: none; background-color: transparent; }
	#imMnMn > ul { text-align: right; }
	#imMnMnGraphics { display: none; }
	#imMnMn li { display: inline; }
	#imContent { min-height: 380px; padding: 5px 5px 5px 5px; }
	#imContentGraphics { min-height: 380px; top: 150px; bottom: 75px; left: 0; background-image: none; background-color: #E0E0E0; }
	#imFooterBg { height: 90px; width: 100%; background-image: none; background-color: #434240; }
	#imFooter { min-height: 75px; height: auto; background-image: none; background-color: transparent; }
	#imFooterResponsiveContent { display: inline-block; margin-top: 15px; margin-bottom: 15px; margin-left: 15px; margin-right: 15px; font: normal normal normal 9pt 'Eras Medium ITC'; color: #FFFFFF; background-color: transparent; text-align: left; text-decoration: none; }
	#imHeaderFlashBackground, #imFooterFlashBackground, .imTemplateContent, #imFooPad, #imBtMn, #imPgMn { display: none; }
}

@media  (max-width: 1499px) and (min-width: 720px) {
	#imPage, #imContentGraphics, #imFooter { width: 720px; }
	#imMnMn { width: 710px; }
	#imContent { width: 710px; }
}

@media  (max-width: 719px) and (min-width: 480px) {
	#imPage, #imContentGraphics, #imFooter { width: 480px; }
	#imMnMn { width: 470px; }
	#imContent { width: 470px; }
}

@media  (max-width: 479px) {
	#imPage, #imMnMn, #imContent, #imContentGraphics, #imFooter { box-sizing: border-box; width: 100%; }
	#imMnMn { height: 100px; }
}
