<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="es-ES" dir="ltr">
	<head>
		<title>Retratos - ManuRuiz Fotografia</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="Manolo Ruiz Arenas" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 12.0.1.15 - www.websitex5.com" />
		<meta property="og:locale" content="es-ES" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.manoloruizarenas.esy.es/retratos.html" />
		<meta property="og:title" content="Retratos" />
		<meta property="og:site_name" content="ManuRuiz Fotografia" />
		<meta property="og:image" content="http://www.manoloruizarenas.esy.es/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="2430">
		<meta property="og:image:height" content="1367">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/retratos.css" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/retratos.css" media="screen" /><![endif]-->
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imCodeProtection('Manolo Ruiz Arenas'); });
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Retratos - ManuRuiz Fotografia</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Inicio</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class="imPage imMnMnCurrent">
						<a href="retratos.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Retratos</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="rutas.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Rutas</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class=" imPage">
						<a href="amaneceres.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Amaneceres</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode6" class=" imPage">
						<a href="atardeceres.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Atardeceres</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode10" class=" imPage">
						<a href="nocturnas.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Nocturnas</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class=" imPage">
						<a href="naturaleza.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Naturaleza</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class=" imPage">
						<a href="time-lapse.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Time Lapse</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode8" class=" imPage">
						<a href="b-n.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">B/N</span></span>
							</span>
						</a>
					</li></ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<h2 id="imPgTitle">Retratos</h2>
				<div id="imCell_1"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" data-responsive-sequence-number="1"><div id="imObjectGallery_1"><div id="imObjectGalleryContainer_1"></div></div><script type="text/javascript">var imObjectGallery_1_settings = {'target': '#imObjectGallery_1','backgroundColor': 'transparent','description': { 'fontSize': '9pt','fontFamily': 'Tahoma','fontStyle': 'normal','fontWeight': 'normal'},'autoplay': false,'thumbs': { 'position': 'none', 'number': 4 },'controlBar': { 'show': false, 'color': '#141414' },'random': false,'fullScreen': false,'slideshow': { 'active': true, buttonPrev: { url: 'gallery/b08_l.png', x: -20, y: 0 }, buttonNext: { url: 'gallery/b08_r.png', x: -20, y: 0 }, nextPrevMode: 'visible'},'media': [{'type': 'image','width': 427,'height': 570,'url': 'gallery/_MG_1245-2.jpg','thumb': 'gallery/_MG_1245-2_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','width': 760,'height': 570,'url': 'gallery/FBPP9774.jpg','thumb': 'gallery/FBPP9774_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','width': 757,'height': 570,'url': 'gallery/IMG_1720-2_9b8b032r.jpg','thumb': 'gallery/IMG_1720-2_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','width': 532,'height': 570,'url': 'gallery/IMG_2434.jpg','thumb': 'gallery/IMG_2434_thumb.png','autoplayTime': 5000,'effect': 'fade'}]};var dataimObjectGallery_1 = null;function loadimObjectGallery_1() {var startIndex = 0;if(!!dataimObjectGallery_1) {imObjectGallery_1_settings.startFrom = dataimObjectGallery_1.currentItemIndex();}var w = 0;var h = 0;var cbp = x5engine.responsive.getCurrentBreakPoint();if (cbp.fluid) {w = $('#imObjectGallery_1').innerWidth();h = w / 800 * 600;imObjectGallery_1_settings.width = wimObjectGallery_1_settings.height = h}else if (cbp.hash == 'fd3c470567d0735b492ebf333293a7e2') {imObjectGallery_1_settings.width = 760;imObjectGallery_1_settings.height = 570;imObjectGallery_1_settings.thumbs.size = 25;}else if (cbp.hash == 'dec599558301699dfc271392a082819c') {imObjectGallery_1_settings.width = 662;imObjectGallery_1_settings.height = 496;imObjectGallery_1_settings.thumbs.size = 25;}else if (cbp.hash == 'b5a6e70dcd45b271d4dbff444ddeed77') {imObjectGallery_1_settings.width = 422;imObjectGallery_1_settings.height = 316;imObjectGallery_1_settings.thumbs.size = 25;}else if (cbp.hash == 'e81e7c6a4cc72fa678403ac3f73710af') {imObjectGallery_1_settings.width = -40;imObjectGallery_1_settings.height = -30;imObjectGallery_1_settings.thumbs.size = 25;}dataimObjectGallery_1 = x5engine.gallery(imObjectGallery_1_settings);$('#imContent').off('breakpointChangedOrFluid', loadimObjectGallery_1).on('breakpointChangedOrFluid', loadimObjectGallery_1);}x5engine.boot.push(loadimObjectGallery_1);</script></div></div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Inicio</a> | <a href="retratos.html">Retratos</a> | <a href="rutas.html">Rutas</a> | <a href="amaneceres.html">Amaneceres</a> | <a href="atardeceres.html">Atardeceres</a> | <a href="nocturnas.html">Nocturnas</a> | <a href="naturaleza.html">Naturaleza</a> | <a href="time-lapse.html">Time Lapse</a> | <a href="b-n.html">B/N</a> | <a href="imsitemap.html">Mapa general del sitio</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div id="imFooterResponsiveContent">Todos los derechos reservados. Propiedad de Manuel Ruiz Arenas</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a> | <a href="#imGoToMenu" title="Lea este sitio de nuevo">Regreso al menu principal</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Para utilizar este sitio tienes que habilitar JavaScript.</div></noscript>
	</body>
</html>
